<!DOCTYPE html>
<html lang="javascriptreact">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="we">

<div class="main">
   <div class="text">
    <h1>The UK's Most Trusted Wall
        Soundproofing Provider</h1>
    
        <h4>High performing, DIY soundproofing solutions. For noisy neighbours, studios & Part E Building Regulations</h4>
        <a href="#">Talk To An Expert </a>
   </div>

</div> 
<div class="me">
    <div class="fefe">
        <h1>The Soundproofing Store Studio Team
        </h1>
    
        <h4>
            Here at the Soundproofing Store, we are very experienced in the design and supply of soundproofing systems for Recording Studios and Practice Rooms from home studios to professional.<br><br>
            Soundproofing a room for high levels of amplified music can be very daunting, so don't worry, you're not alone. Our dedicated studio team can help in the full design of your studio soundproofing and acoustic treatment, and can offer technical advice on all aspects of your studio soundproofing / acoustics. Our team are highly trained and very experienced in this specialised area.

<br><br>Our system is very high performing whilst keeping space loss to a minimum, which is ideal for smaller spaces like home studios, garage conversions etc, where building multiple layers of concrete walls are not an option.


            </h4></div>
    </div>
    <div class="me">
        <div class="fefe">
            <h1>What Is The Construction Of The Studio Building <span>?</span>

            </h1>
        
            <h4>
                The first thing we need to know is what the intended space is constructed from. Is your space a 
                solid (brick/block) structure such as a garage, outbuilding or room within your home? Or do you 
                have a timber based structure such as a garden room, shed or barn?
    
                </h4></div>
        </div>
    
    <div class="ver">
       
    <!-- <div class="pro-ducts">
    <h2>What type of wall are you soundproofing <span>?</span></h2>
</div> -->
<div class="mr">
<div class="pro">
<!-- <h1>Solid Wall</h1>
<h3>(Usually separating attached properties)</h3> -->
<img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Brick+construction+image-1920w.jpg" alt="">
<a href="#">Solid Building </a>

</div>
<div class="pro">
    <!-- <h1>Solid Wall</h1>
    <h3>(Usually separating attached properties)</h3> -->
    <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Timber+Garden+Room+Soundproofing+Stage+1+sq-7f116b8f-1920w.jpg" alt="">
    <a href="#">Timber Garden Room 
    </a>
    
    </div>
</div>
</div>

<div class="free">

<div class="free-box">
<h1>Book a FREE 45 mins Soundproofing Studio Consultation</h1>
<h4>Attend your phone appointment at a time to suit you with one of our Studio experts
   

</h4>
<a href="#">Book A Free 45 mins Consultation </a>
</div>
<div class="free-box1">
<img src="https://lirp.cdn-website.com/md/unsplash/dms3rep/multi/opt/photo-1616344787023-a1829b69beea-2880w.jpg" alt="">
</div>
</div>

<div class="page6">

    <h1>Past Client Installation and Testimonial Videos</h1>
    <div class="vid">
<div class="vid-box">
    <iframe width="478" height="360" src="https://www.youtube.com/embed/kBlFn9Xy_50" title="How to Soundproof a Garden Room / Music Studio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1>Full Garden Studio Build</h1>
<h4>Case study from one of our customers who built a fully soundproofed, new garden room for band rehearsals based on our specification.</h4>

</div>
<div class="vid-box"><iframe width="478" height="360" src="https://www.youtube.com/embed/NlTj3-0ca1g" title="Garage to Soundproof Studio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h1>DIY Garage Conversion by Benjamin Kinsey-Jones</h1>
    <h4>Ben documented his DIY garage studio conversion. System designed and specified by our dedicated studio team. Check out Ben's band 'Friendly Tigers'.    </h4>
    
</div>
<div class="vid-box"><iframe width="478" height="360" src="https://www.youtube.com/embed/fgcEyihM8tc" title="Is The Soundproofing Working? Meshuggah Content 🙌🏻" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1>Garage Conversion Results by Levi Clay</h1>
<h4>Youtuber Levi Clay soundproofed his garage using our system. He filmed these results before finishing the installation. But the results were already fantastic!

</h4>
</div>

    </div>

</div>

<div class="page7">
    <div class="solid">
<h1>Soundproofing A Studio (Solid Building)
</h1>
    
    </div>
</div>
<div class="page8">

    <div class="iner">
        <h1>How To Soundproof A Music Studio / Practice Room (Solid Building)</h1>
        <h5>Firstly, the fact that you have a solid structure to begin with is a great start. One of the most important rules of soundproofing is that airborne sound is blocked by mass. So the heavier and more dense a material is, the more difficult it is for sound to pass through it. Your structure will already be adding some good mass to get us started, once we've added a lot more to it, you can get really great results.</h5>
   <h3>What Kind Of Results Can You Expect?</h3>
   <h5>Results vary in every situation because every wall is different, every structure is different and every sound is different. But as a rough idea, using our recommended specification and soundproofing systems internally, a single brick wall studio can expect sound reductions of around 65dB, double brick or high density block buildings will be getting around 70dB reduction, a double thickness block wall could be getting up to the 85 - 90dB reduction range.</h5>
<h3>What does this mean?</h3>   
<h5>A room reducing 65dB means any sound inside up to around 85 - 90dB should be blocked out except for potentially a small amount of the low bass / sub bass rumble. Anything over that will be heard but at a low volume.<br><br>A room reducing 70 - 80dB will block out sounds up to around 100dB which covers most amplified instruments and drums played at studio volume level. Anything over that will again be reduced to an extremely quiet, very muffled level. Once 5 - 10 metres away you should have silence.
<br><br>A room reducing up to 90dB should be blocking out everything up to around 120dB which should easily cover any live music application.


</h5>
</div>
    <div class="iner1">
        <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/20200226_124447-1920w.jpg" alt="">
    </div>
</div>
<div class="key">
    <h1>The Key Steps</h1>
</div>
<div class="page9">

    <div class="iner2">
       <ol>
        <li>Build A "Room Within A Room" - To contain the airborne sound and sound energy / vibration internally and stop it getting to the structure of the building.</li>
    <li>Add Mass - Airborne sound is blocked by mass. The heavier and more dense the surfaces of your inner room are, the more sound it will block.    </li>   
<li>Add Resilience  - The rooms ability to absorb sound energy and vibration. The surfaces need to be able to flex rather than being rigid.</li>    
<li>Make The Room Air Tight - Any gaps for air to leak through, sound will leak through.</li>
<li>Upgrade Windows And Doors - These are the biggest weak points of the room with far less mass than the surfaces. Upgrade and Double Up!</li>
</ol>
   <h5>When a high volume of sound is projected, it creates an Airborne sound wave, but also a strong vibration energy. The airborne sound will spread out 360 degrees so lining all surfaces with heavy, dense materials will make it harder for the soundwave to escape. <br><br>
    Just as importantly, you need to absorb the energy and vibration of the sound. If the vibration gets into the structure of the building it will spread very easily. Therefore, we need to build new soundproof, resilient walls in front of every existing wall, a suspended ceiling below the existing ceiling, and a floating floor above the subfloor. This creates a soundproof box internally, that can contain the sound and vibration and stop it getting into the structure. These surfaces need to be able to flex to absorb the sound in the same way a cars' suspension springs help it absorb the impact of potholes.

</h5>
</div>
    <div class="iner3">
        <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/One+Room+Floor+Plan+solid+descriptions+new-1920w.jpg" alt="">
    </div>
</div>
<div class="key">
    <h1>Walls And Ceilings</h1>
</div>
<div class="page10">
<h3>To create the internal walls and ceiling, we use our <a href="#">ReductoClip system.</a> This system is designed to add a lot of extra mass to the walls and ceiling but that mass is fixed in a resilient way, allowing it to absorb huge amounts of vibration, including the strong vibration of lower bass frequencies.<br><br>

    Unlike traditional resilient bar soundproofing systems, our ReductoClip system offers the slimmest independent wall solution and the highest level of soundproofing</h3>
<div class="vide">
    <div class="vido">
        <iframe width="940" height="495" src="https://www.youtube.com/embed/R2gvGyE6kTE" title="ReductoClip Product Video. Highest level of acoustic insulation &amp; soundproofing for walls &amp; ceilings" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
</div>

<div class="page11">

    <div class="direct">
<h2>Ceiling Direct To Joist Clip And Bar System (Only 60mm Thick)</h2>
<img src="https://lirp.cdn-website.com/e9ca99bc/dms3rep/multi/opt/ReductoClip+Timber+Ceiling+with+labels-1920w.jpg" alt="">
    </div>
    <div class="direct">

        <ol>
            <li> ReductoClips - decouple the mass layers from the timber joists and act like a shock absorbing suspension system to dampen high levels of sound energy and vibration</li>
        <li>ReductoClip Furring Channels - extra wide to make fixing acoustic plasterboards quicker and easier</li>
    <li>Acoustic Mineral Wool - dampens sound within the cavity to stop sound amplifying </li>    
<li> Acoustic Plasterboard - (2 layers) to increase the mass of the ceiling. More mass and density than standard plasterboard but with the same finishing and decorating techniques</li> 
<li>FlexiSound 5 - viscoelastic membrane to add further mass to the ceiling. A different type of mass to reduce different sound frequencies to the other layers. FlexiSound also helps to dampen sound energy and vibration</li>   
</ol>
<div class="ii">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/4aPYW2HbF2E" title="How to soundproof a ceiling with the ReductoClip™ Ceiling System" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    </div>

</div>
<div class="key">
</div>
<div class="page12">

    <div class="direct1">
<h2>Ceiling Direct To Joist Clip And Bar System (Only 60mm Thick)</h2>
<img src="https://lirp.cdn-website.com/e9ca99bc/dms3rep/multi/opt/ReductoClip+Independent+With+Labels-1920w.jpg" alt="">
    </div>
    <div class="direct1">

        <ol>
            <li>. Independent Stud Frame - 10mm air gap isolates the soundproofing from the offending wall for best possible sound reduction performance</li>
        <li>Isolation Strip - isolates from surrounding surfaces to reduce flanking vibration</li>
    <li>ReductoClips - decouple the mass layers from the frame and acts like a shock absorbing suspension system to dampen high levels of sound energy and vibration</li>    
<li>  ReductoClip Furring Channels - extra wide to make fixing acoustic plasterboards quicker and easier</li> 
<li> Acoustic Mineral Wool - dampens sound within the frame cavity to stop sound amplifying</li>   
<li> Acoustic Plasterboard - (2 layers) to increase the mass of the wall. More mass and density than standard plasterboard but with the same finishing and decorating techniques</li>
<li>FlexiSound 5 - viscoelastic membrane to add further mass to the wall. A different type of mass to reduce different sound frequencies to the other layers. FlexiSound also helps to dampen sound energy and vibration</li>
</ol>
<div class="iii">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/fQcfjqQvtOQ" title="How to soundproof a wall with the ReductoClip™ Independent Wall System" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    </div>

</div>

<div class="key">
    <h1>Floor Soundproofing</h1>
</div>
<div class="page13">
<h3>On a concrete floor you already have a great deal of mass already there. All we really need to do is absorb the vibration and energy of the sound. To minimize height build up, we have some very thin solutions to create a "floating" floor, separating your floor finish

    (carpet / laminate etc) from the concrete and absorbing the vibration in between.<br><br>

    If you have plenty of height to play with, you can further upgrade the floor by creating a secondary floor using isolated timber battens, insulation and then a combination of high mass floor boards and a resilient layer.</h3>

<div class="floor">

    <div class="proof">
<img src="https://lirp.cdn-website.com/e9ca99bc/dms3rep/multi/opt/Studio+wall+and+floor+side+profile-1920w.jpg" alt="">
<span><a href="#">ImpactoMat 5mm </a>or <a href="#">SoundMat 2 Plus </a>direct to concrete with floor finish directly on top</span>
    </div>
<div class="proof">
        <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Studio+Baton+Floor-1920w.jpg" alt="">
        <span>
            Floating floor using timber battens isolated with <a href="#">Isolation Strip </a>above and below, <a href="#">60kg mineral wool</a> between battens, <a href="#">SoundScreed 25mm </a>direct to battens and <a href="#">SoundMat 2 Plus</a> above.</span>
    </div>


</div>

<div class="sound">

    <div class="soud"><iframe width="306" height="360" src="https://www.youtube.com/embed/v7rCtPEfkqw" title="ImpactoMat 5mm Floor Soundproofing Solution Product Overview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <div class="soud"><iframe width="306" height="360" src="https://www.youtube.com/embed/K760Vf2_hOs" title="SoundScreed 25 Direct to Joist Floor Soundproofing Product Overview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
    <div class="soud"><iframe width="306" height="360" src="https://www.youtube.com/embed/S9ZhiDRTPds" title="SoundMat 3 Plus and SoundMat 2 Plus Floor Soundproofing Solutions Product Overview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

</div>

</div>
<div class="key">
<h1>Doors And Windows
</h1>
</div>
<div class="page14">
    <h3>To create the internal walls and ceiling, we use our <a href="#">ReductoClip system.</a> This system is designed to add a lot of extra mass to the walls and ceiling but that mass is fixed in a resilient way, allowing it to absorb huge amounts of vibration, including the strong vibration of lower bass frequencies.<br><br>

        Unlike traditional resilient bar soundproofing systems, our ReductoClip system offers the slimmest independent wall solution and the highest level of soundproofing</h3>
    <div class="age">
        <div class="agr">
            <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Matts+pics+3-1920w.jpg" alt="">
        </div>
    </div>
</div>

<div class="page15">

    <div class="direct2">
<h2>Single Entrance Doors</h2>
<h5>Of course we all need at least one door as an entrance. The heavier and more dense the door, the more mass it will have and the more sound it will block. So upgrading doors to heavy, solid core fire doors is a good idea. Like with windows, we would also recommend to double up your doors, one door on the external wall, one door on the internal soundproof wall.<br><br>Double stud wall (control room divider) example below</h5>
<img id="fp" src="https://lirp.cdn-website.com/e9ca99bc/dms3rep/multi/opt/Double+Stud+with+double+door-1920w.jpg" alt="">
    </div>
    <div class="direct2">

        <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Soundproof+Booth+31-0710b005-1920w.jpg" alt="">

    </div>

</div>
<div   class="page16">
    <div id="hi" class="direct3">
        <h2>Garage Doors</h2>
        <br>
        <h5>A garage door is going to be a huge weak point. The best option is to rip it out and block the whole up with high density concrete block.<br> <br>If you need to keep the look of your garage the same on the outside, then either block up the door way internally and fix your garage door onto the outside of the wall.

            A second option is leave the existing door in place and build a new double stud wall inside the garage. The first stud wall should be insulated with acoustic mineral wool and then covered with two layers of acoustic grade plasterboard. Then build another stud frame (with a 10mm air gap from the first frame), in front with the ReductoClip system (same as the other solid walls). This option will also provide a small storage area at the front.</h5>            </div>
            <div class="direct3">
        
                <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Garage+Door+Edit-1920w.jpg" alt="">
        
            </div>
</div>
<div class="key">
    <h1>Ventilation
    </h1>
    </div>

    <div class="page17">
        <div id="hi" class="direct4">
            <h5>A well soundproofed room will be very well insulated and airtight. This will make the 
                room warm and with no natural air flow. Therefore, we need some sort of ventilation system. 

                <br> <br>This will always be a weakness to a degree as this is basically a hole from the
                 inside to outside but is unfortunately a necessary step. <br> <br>
                 You can use expensive, digital air conditioning systems and powered
                  ventilation systems if you want, or just a basic in/out 

                     passive acoustic vent. But you will need to insulate any ducting and reduce as much 
                         sound from the outlet as you can by using baffles / silencers / attenuators.

            </h5>      
            
            
            </div>
                <div class="direct4">
            
                    <iframe width="611" height="449" src="https://www.youtube.com/embed/5TWm8tUyUZc" title="Acoustic Ventilation Comparisons" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
                </div>
    </div>
<div class="page18">

    <div class="phot">
        <img src="https://lirp.cdn-website.com/e9ca99bc/dms3rep/multi/opt/Acoustic+Vent+55dB+Top+SQUARE-1920w.jpg" alt="">
        <h5>passive Acoustic Vent</h5>
    </div>
    <div class="phot">
        <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/baffle+box+1-1920w.jpg" alt="">
        <h5>A DIY Baffle Box</h5>
    </div>

</div>
<div class="kei">
    
    <div class="freee">
    <div class="freee-box">
        <h3>For more technical info have a read through our studio soundproofing blog here
        </h3>
    <a href="#">Book A Free 45 mins Consultation </a>
   </div>
</div>
    </div>
    <div class="key">
        <h1>Acoustic Treatment (Sound Absorption)</h1>
        </div>
    <div class="page19">
<div class="treat">
    <img src="https://lirp.cdn-website.com/28aa4e38/dms3rep/multi/opt/Studio+Treatment+Panels+edit-1920w.jpg" alt="">
</div>
<div class="page17">
    <div id="hi" class="direct4">
        <h5>Your newly soundproofed studio will now be covered with plasterboard which is a very reflective 
            material (acoustcially). Generally for practice rooms and studios we don't want the room to have 
            a lot of echo, so the room will now need to be acoustically treated.
            <br> <br>
            We have a range of professional Class A sound absorption panels available in multiple sizes, shapes, 
            and colours. These can be fixed to the walls or suspended from the ceiling .
            <br> <br>
            We can advise you on what you need, how many you need and best placement of the panels
            <br> <br>
            For more info about Acoustic Treatment / Sound Absorption
        </h5>        
        </div>
            <div class="direct4">
                <iframe width="691" height="518" src="https://www.youtube.com/embed/JgWaRD6eEWc" title="What is Sound Absorption? The best acoustic treatment panels" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>
</div>
    </div>
    <div class="key">
        <h1>How Much Does Studio Soundproofing Cost?</h1>
        </div>
<div class="page20">
    <div class="cost">
        <h5>Cost is determined by many different factors including the construction of the existing building /
             space, the size of the space, the level of soundproofing required, how many windows and doors etc.
              So the best thing to do is get in touch with as much info as possible and we can work out an
               initial idea of cost for you.
<br><br>
As a rough starting point, an average one room studio conversion of around 4m x 4m in size (16m2) would work out at around

£3,000 to £5,000 for the soundproofing materials. This doesn't include installation costs or new windows / doors.
        </h5>
    </div>
</div>
<div class="key">
    <h1>How To Get A Quote</h1>
    </div>
<div class="page21">
    <div class="cost">
        <h5>From here, you have a good idea of what is involved to soundproof your studio / practice room. 
            The best way forward from this point is to get in touch with our studio team, so that we can 
            put together the best specification for you and work out an initial idea of material cost.
<br><br>
<span>We will need the following info:</span><br><br>
<span>Dimensions Of The Room</span><br><br>
If the room is a simple square / rectangle shape then just the width, length and height.
 If the room is a more asymmetrical shape, then send us a floor plan with your perimeter dimensions.
 <br><br><span>Info About The Structure</span>
 We will need to know the construction of each wall i.e are all the walls brick or do you have any 
 internal stud walls? Are they single brick, concrete block, double skin etc? What is the floor? 
 What is the ceiling etc?
 <br><br><span>Photos</span>If you can provide photos of the inside and outside of the space, this will 
 help us to see the exact layout and construction.
 <span>What Will You Use The Room For?</span>Rehearsals or recording? Just vocals, 
 acoustic instruments, drums, full bands etc?
        </h5>
    </div>
</div>
<div class="page22"></div>
</div>
</body>
</html>